In [3]:
import pandas as pd
import numpy as np

In [4]:
movies = pd.read_table('movies.tbl', encoding="latin-1", sep='|', header=None, names=['movie_id', 'title'], usecols=[0, 1])

In [5]:
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [6]:
ratings = pd.read_table('movie_ratings.tsv', sep='\t', header=None, names=['user_id', 'movie_id', 'rating', 'timestamp'])

In [7]:
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [8]:
# What movie has the highest average rating?
m = movies.merge(ratings, on='movie_id')

In [9]:
m.head()

   movie_id             title  user_id  rating  timestamp
0         1  Toy Story (1995)      308       4  887736532
1         1  Toy Story (1995)      287       5  875334088
2         1  Toy Story (1995)      148       4  877019411
3         1  Toy Story (1995)      280       4  891700426
4         1  Toy Story (1995)       66       3  883601324

In [10]:
m.groupby('movie_id').rating.mean().reset_index().merge(movies, on='movie_id')

      movie_id    rating                                      title
0            1  3.878319                           Toy Story (1995)
1            2  3.206107                           GoldenEye (1995)
2            3  3.033333                          Four Rooms (1995)
3            4  3.550239                          Get Shorty (1995)
4            5  3.302326                             Copycat (1995)
...        ...       ...                                        ...
1677      1678  1.000000                          Mat' i syn (1997)
1678      1679  3.000000                           B. Monkey (1998)
1679      1680  2.000000                       Sliding Doors (1998)
1680      1681  3.000000                        You So Crazy (1994)
1681      1682  3.000000  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 3 columns]

In [11]:
m.groupby('movie_id').rating.mean().reset_index().merge(movies, on='movie_id')[['title', 'rating']].sort_values(by='rating', ascending=False)

                                                  title  rating
813                       Great Day in Harlem, A (1994)     5.0
1598                      Someone Else's America (1995)     5.0
1200         Marlene Dietrich: Shadow and Light (1996)      5.0
1121                     They Made Me a Criminal (1939)     5.0
1652  Entertaining Angels: The Dorothy Day Story (1996)     5.0
...                                                 ...     ...
1567                       Vermont Is For Lovers (1992)     1.0
1566                                     Careful (1992)     1.0
1565                    Man from Down Under, The (1943)     1.0
1564                                       Daens (1992)     1.0
851                            Bloody Child, The (1996)     1.0

[1682 rows x 2 columns]

In [12]:
## Want to show what happens with a left outer join
## Add a new row with no ratings
movies.loc[movies.index.max()+1] = [1 + movies.movie_id.max(), "A Movie With No Reviews"]

In [13]:
movies.tail()

      movie_id                                      title
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)
1682      1683                    A Movie With No Reviews

In [14]:
mm = movies.merge(ratings, on='movie_id')
sum(mm.rating.isnull())

0

In [15]:
## Now consider movies and number of reviews.  What's the problem?
mm = movies.merge(ratings, on='movie_id', how='left')

In [16]:
mm[mm.title == "A Movie With No Reviews"]

        movie_id                    title  user_id  rating  timestamp
100000      1683  A Movie With No Reviews      NaN     NaN        NaN

In [17]:
## How many movies have no ratings?
mm[pd.isnull(mm.rating)]

        movie_id                    title  user_id  rating  timestamp
100000      1683  A Movie With No Reviews      NaN     NaN        NaN